<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dGH-hS-TVb" kind="relationship" relationship="viewControllers" id="Stu-yx-TrX"/>
                        <segue destination="Jzg-MY-Cgp" kind="relationship" relationship="viewControllers" id="xyq-pn-kzz"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Search Item Table View Controller-->
        <scene sceneID="cI6-uc-b4Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClB-V3-9tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rmJ-Bh-Sa0" customClass="SearchItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AGG-PE-l4V">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jmu-8O-6ud">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="JIl-7g-YPN" id="NSX-Kt-qdN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nsi-Dm-4kZ">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rmJ-Bh-Sa0" id="9oF-Zd-tH9"/>
                            <outlet property="delegate" destination="rmJ-Bh-Sa0" id="lfu-Gp-V6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M5U-Z5-uSm"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="JIl-7g-YPN" id="lIt-HM-VGn"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="JIl-7g-YPN">
                    <connections>
                        <outlet property="delegate" destination="rmJ-Bh-Sa0" id="ztJ-NQ-lAI"/>
                        <outlet property="searchBar" destination="jmu-8O-6ud" id="RQl-vd-JqA"/>
                        <outlet property="searchContentsController" destination="rmJ-Bh-Sa0" id="YM5-RB-RbC"/>
                        <outlet property="searchResultsDataSource" destination="rmJ-Bh-Sa0" id="eVn-fy-9fj"/>
                        <outlet property="searchResultsDelegate" destination="rmJ-Bh-Sa0" id="PEV-Wb-ELY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1161" y="-161"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="xEj-go-SjO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBA-6D-g4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Jzg-MY-Cgp" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SA-Ao-hPR">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="YOl-0a-t5o">
                                <rect key="frame" x="106" y="90" width="108" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y6K-fN-eNN">
                                <rect key="frame" x="20" y="25" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="Jzg-MY-Cgp" eventType="touchUpInside" id="hHG-SK-8jS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Qb-2m-tZY">
                                <rect key="frame" x="62" y="274" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upButtonPressed:" destination="Jzg-MY-Cgp" eventType="touchUpInside" id="A2I-gh-uoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pqe-FM-xGH">
                                <rect key="frame" x="184" y="274" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Down">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downButtonPressed:" destination="Jzg-MY-Cgp" eventType="touchUpInside" id="tlN-hz-oIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DTU-yx-xxZ">
                                <rect key="frame" x="20" y="344" width="280" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Jzg-MY-Cgp" eventType="touchUpInside" id="vXS-pD-7EZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9s1-vu-gY0">
                                <rect key="frame" x="40" y="201" width="240" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="1SA-Ao-hPR" id="tn1-5P-ABE"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="AYD-Hs-AJV"/>
                    <connections>
                        <outlet property="downButton" destination="Pqe-FM-xGH" id="Bt9-UI-aN8"/>
                        <outlet property="enterStatus" destination="9s1-vu-gY0" id="K7X-3r-s8U"/>
                        <outlet property="imageView" destination="YOl-0a-t5o" id="dOr-wR-AY0"/>
                        <outlet property="upButton" destination="1Qb-2m-tZY" id="Mid-eZ-YT1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="639" y="521"/>
        </scene>
        <!--Navigation Controller - Search-->
        <scene sceneID="xBq-Bq-Ue0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niZ-A0-0Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="dGH-hS-TVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Ock-Rs-fvR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Can-LY-4bB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rmJ-Bh-Sa0" kind="relationship" relationship="rootViewController" id="jco-W4-COT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="635" y="-161"/>
        </scene>
    </scenes>
    <classes>
        <class className="SearchItemTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchItemTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonPressed:"/>
                <relationship kind="action" name="downButtonPressed:"/>
                <relationship kind="action" name="takePhotoButtonPressed:"/>
                <relationship kind="action" name="upButtonPressed:"/>
                <relationship kind="outlet" name="downButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="enterStatus" candidateClass="UITextView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="upButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>